<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="350.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.invermo.application.gui.portfolio.views.position.NewPositionController">
    <Pane layoutX="7.0" layoutY="55.0" prefHeight="241.0" prefWidth="269.0">
        <Label layoutX="17.0" layoutY="8.0" prefHeight="25.0" prefWidth="65.0" text="Asset"/>
        <ChoiceBox layoutX="88.0" layoutY="8.0" prefHeight="25.0" prefWidth="175.0" fx:id="assetPicker"/>
        <Label layoutX="17.0" layoutY="52.0" prefHeight="17.0" prefWidth="59.0" text="Type"/>
        <ChoiceBox layoutX="88.0" layoutY="48.0" prefHeight="25.0" prefWidth="175.0" fx:id="positionTypePicker"/>
        <Button layoutX="92.0" layoutY="158.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0"
                text="Submit" onAction="#savePosition"/>
    </Pane>
</AnchorPane>
