<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="1144.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.invermo.gui.portfolio.views.details.PositionDetailsController">
    <children>
        <TableView fx:id="transactionsTable" layoutX="14.0" layoutY="14.0" prefHeight="517.0" prefWidth="1117.0">
            <columns>
                <TableColumn text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="72.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="transactionType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="77.0" text="Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="105.0" text="Price Per One[PLN]">
                    <cellValueFactory>
                        <PropertyValueFactory property="pricePerOne"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="127.0" text="Price [PLN]">
                    <cellValueFactory>
                        <PropertyValueFactory property="price"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Number Of Sold">
                    <cellValueFactory>
                        <PropertyValueFactory property="numberOfSold"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="111.0" text="Number Of Active">
                    <cellValueFactory>
                        <PropertyValueFactory property="numberOfActive"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="86.0" text="Realized Gain [PLN]">
                    <cellValueFactory>
                        <PropertyValueFactory property="realizedGain"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Active Gain">
                    <cellValueFactory>
                        <PropertyValueFactory property="activeGain"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="74.0" text="All Gain">
                    <cellValueFactory>
                        <PropertyValueFactory property="allGain"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Gain [%]">
                    <cellValueFactory>
                        <PropertyValueFactory property="percentageGain"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="88.0" text="Part [%]">
                    <cellValueFactory>
                        <PropertyValueFactory property="part"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
