<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="mainContainer" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invermo.application.gui.dashboard.DashboardViewController">
    <Text fx:id="userName" layoutX="1100.0" layoutY="10.0"/>
    <AnchorPane layoutX="8.0" layoutY="4.0" prefHeight="793.0" prefWidth="107.0">
        <Button layoutX="6.0" layoutY="37.0" mnemonicParsing="false" onAction="#loadAssetsView"
                prefHeight="30.0" prefWidth="96.0" text="Assets">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="6.0" layoutY="735.0" onAction="#onLogoutButton" prefHeight="30.0" prefWidth="96.0"
                text="Logout">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="6.0" layoutY="89.0" mnemonicParsing="false" onAction="#loadPortfolioView"
                prefHeight="30.0" prefWidth="96.0" text="Portfolio">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="6.0" layoutY="140.0" mnemonicParsing="false" onAction="#loadStatisticsView"
                prefHeight="30.0" prefWidth="96.0" text="Statistics">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="6.0" layoutY="190.0" mnemonicParsing="false" onAction="#loadCompositionView"
                prefHeight="30.0" prefWidth="96.0" text="Composition">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane fx:id="mainContent" layoutX="115.0" layoutY="40.0" prefHeight="735.0" prefWidth="1156.0">
    </AnchorPane>
</AnchorPane>
